# Byte

./: Procfile  pom.xml
src/main/java/com/example/demo/: ByteApplication.java  ServletInitializer.java
src/main/java/com/steam/config/: SecurityConfig.java  SpringSecurity.java
src/main/java/com/steam/controllers/: AuthController.java  MainController.java  ProfileController.java
src/main/java/com/steam/demo/: ByteApplication.java  ServletInitializer.java
src/main/java/com/steam/demo/config/: ApplcationProperties.java  CorsConfiguration.java  SpringSecurity.java
src/main/java/com/steam/demo/controllers/: AuthController.java  GameController.java  GreetingController.java  MediaController.java  ProfileController.java  UserController.java
src/main/java/com/steam/demo/data/: CreateUserRequest.java  LoginRequest.java
src/main/java/com/steam/demo/dto/: AchievementDto.java  GameDto.java  SafeUserDto.java  ScreenshotDto.java  UserDto.java  UserGameDto.java
src/main/java/com/steam/demo/entity/: Achievement.java  Cart.java  CartItem.java  Comment.java  CreativeWork.java  Game.java  Guide.java  News.java  Profile.java  Review.java  Reviews.java  Role.java  Screenshot.java  User.java  UserGameAchievement.java  UserGames.java  Video.java
src/main/java/com/steam/demo/repository/: AchievementRepository.java  CommentRepository.java  CreativeWorkRepository.java  GameRepository.java  GuideRepository.java  ProfileRepository.java  ReviewRepository.java  RoleRepository.java  ScreenshotRepository.java  UserGamesRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/steam/demo/service/: CommentService.java  GameService.java  ProfileService.java  UserService.java
src/main/java/com/steam/demo/service/impl/: CommentServiceImpl.java  GameServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/steam/dto/: UserDto.java
src/main/java/com/steam/entity/: Cart.java  CartItem.java  Game.java  News.java  Profile.java  Reviews.java  Role.java  User.java  UserGames.java
src/main/java/com/steam/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/steam/service/: ProfileService.java  UserService.java
src/main/java/com/steam/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  persistence.xml
src/main/resources/templates/: index.html  login.html  reg.html
src/test/java/com/example/demo/: ByteApplicationTests.java
src/test/java/com/steam/demo/: ByteApplicationTests.java
