spring.datasource.url=jdbc:postgresql://byte-server-15972.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/ByteDB?sslmode=require
spring.datasource.username=byte
spring.datasource.password=ezahwqiFDIDVoRybRl5jew
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslmode=require

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true